<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid-Education</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body class="quicksand-sans-font">
    <section class="navbar border">
        <div class="Nav-section">
            <div class="nav">
                <div class="nav-img">
                    <img class="img-1" src="assets/logo.png" alt="">
                    <img class="img-2" src="assets/bg.png" alt="">
                </div>
                <div class="Nav-title">SCHOOL</div>
            </div>
            <div>
                <ul class="nav-li">
                    <li>Home</li>
                    <li>About</li>
                    <li>Facilities</li>
                    <li>Admission</li>
                </ul>
            </div>
            <div>
                <button class="btn-primary">Contact</button>
            </div>
        </div>
    </section>
    <section></section>
    <section></section>
</body>
</html>